# CHANGE ME (must be at least 16 characters)!
GRAYLOG_PASSWORD_SECRET=somepasswordpepperzzz


# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/


# TZ List - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# USE Etc/GMT timing, dont use city names, Why? i dont know it only work like this with me.
# Change the +3 to whatever your time is according the wiki wvwn im +3 i had to but -3 why who knows it works 
GRAYLOG_TIMEZONE=Etc/GMT-3
GRAYLOG_ROOT_TIMEZONE=Etc/GMT-3


#enable https
#GRAYLOG_SERVER_JAVA_OPTS: -Xms2g -Xmx4g -XX:NewRatio=1 -XX:MaxMetaspaceSize=256m -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC -XX:-
#GRAYLOG_REST_ENABLE_TLS=true
#GRAYLOG_WEB_ENABLE_TLS=true
#GRAYLOG_REST_TLS_CERT_FILE=/etc/ssl/cert.pem
#GRAYLOG_REST_TLS_KEY_FILE=/etc/ssl/key.pem
#GRAYLOG_WEB_TLS_CERT_FILE=/etc/ssl/cert.pem
#GRAYLOG_WEB_TLS_KEY_FILE=/etc/ssl/key.pem
#GRAYLOG_REST_TRANSPORT_URI: https://graylog.local:9000/api
#GRAYLOG_WEB_ENDPOINT_URI: https://graylog.local/
