# add as many DBs as you like
INFLUXDB_DB="ndpi"
#INFLUXDB_DB="pfsense_status"

#users

#INFLUXDB_USER""
#INFLUXDB_USER_PASSWORD""

#INFLUXDB_READ_USER""
#INFLUXDB_READ_USER_PASSWORD""

#INFLUXDB_WRITE_USER""
#INFLUXDB_WRITE_USER_PASSWORD""

#uncomment if you  want HTTPS
#INFLUXDB_HTTP_HTTPS_ENABLED=true
#INFLUXDB_HTTP_HTTPS_PRIVATE_KEY=/etc/ssl/key.pem
#INFLUXDB_HTTP_HTTPS_CERTIFICATE=/etc/ssl/cert.pem